<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>The Laws Of Human Nature</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Laws Of Human Nature" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/cybervuln/psychology/2023/12/03/the-laws-of-human-nature.html" />
<meta property="og:url" content="http://localhost:4000/cybervuln/psychology/2023/12/03/the-laws-of-human-nature.html" />
<meta property="og:site_name" content="cybervuln framework" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Laws Of Human Nature" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-03T00:00:00+07:00","datePublished":"2023-12-03T00:00:00+07:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"The Laws Of Human Nature","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cybervuln/psychology/2023/12/03/the-laws-of-human-nature.html"},"url":"http://localhost:4000/cybervuln/psychology/2023/12/03/the-laws-of-human-nature.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/cybervuln/assets/main.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/cybervuln/">/</a></li><li><a href="/cybervuln/about/">about</a></li></ul>
  </div>
</header>
<main>
      <div>
  <span class="reading-time" title="Estimated read time">*reading 1min</span>
</div>

<div class="post-content">
  <div><p><br /></p>

<blockquote>
  <p>If you come across any special trait of meanness or stupidity… you must be careful not to let it annoy or distress you, but to look upon it merely as an addition to your knowledge— a new fact to be considered in studying the character of humanity. You attitude towards it will be that of the mineralogist who stumbles upon a very characteristic specimen of a mineral.</p>
</blockquote>

<p><em>—Arthur Schopenhauer</em></p>

<p><br /></p>

<p><u>Notes that (The Law of) as * symbol for easily reading as summary. Please consider to read a book yourself.</u></p>

<p><br /></p>

<ul>
  <li>The Laws will make you more calm, and more strategic.</li>
  <li>They will help you interpret the clues people constantly emit.</li>
  <li>They will allow you to outthink the toxic people you encounter.</li>
  <li>They will teach you how to motivate and influence people.</li>
  <li>They will give you the power to alter your own negative patterns.</li>
  <li>They will make you more empathetic.</li>
  <li>They will help you see your own potential.</li>
</ul>

<h1 id="1-the-law-of-irrationality">1. (The Law of) Irrationality</h1>

<p><br /></p>

<h1 id="2-narcissism">2. *Narcissism</h1>

<p><br /></p>

<h1 id="3-role-playing">3. *Role-Playing</h1>

<p><br /></p>

<h1 id="4-compulsive-behavior">4. *Compulsive Behavior</h1>

<p><br /></p>

<h1 id="5-covetousness">5. *Covetousness</h1>

<p><br /></p>

<h1 id="6-shortsightedness">6. *Shortsightedness</h1>

<p><br /></p>

<h1 id="7-defensiveness">7. *Defensiveness</h1>

<p><br /></p>

<h1 id="8-self-sabotage">8. *Self-Sabotage</h1>

<p><br /></p>

<h1 id="9-repression">9. *Repression</h1>

<p><br /></p>

<h1 id="10-envy">10. *Envy</h1>

<p><br /></p>

<h1 id="11-grandiosity">11. *Grandiosity</h1>

<p><br /></p>

<h1 id="12-gender-rigidity">12. *Gender Rigidity</h1>

<p><br /></p>

<h1 id="13-aimlessness">13. *Aimlessness</h1>

<p><br /></p>

<h1 id="14-conformity">14. *Conformity</h1>

<p><br /></p>

<h1 id="15-fickleness">15. *Fickleness</h1>

<p><br /></p>

<h1 id="16-aggression">16. *Aggression</h1>

<p><br /></p>

<h1 id="17-generational-myopia">17. *Generational Myopia</h1>

<p><br /></p>

<h1 id="18-death-denial">18. *Death Denial</h1>

</div>
  <div class="table-of-contents"> <ul><li><a href="#1-the-law-of-irrationality">1. (The Law of) Irrationality</a></li><li><a href="#2-narcissism">2. *Narcissism</a></li><li><a href="#3-role-playing">3. *Role-Playing</a></li><li><a href="#4-compulsive-behavior">4. *Compulsive Behavior</a></li><li><a href="#5-covetousness">5. *Covetousness</a></li><li><a href="#6-shortsightedness">6. *Shortsightedness</a></li><li><a href="#7-defensiveness">7. *Defensiveness</a></li><li><a href="#8-self-sabotage">8. *Self-Sabotage</a></li><li><a href="#9-repression">9. *Repression</a></li><li><a href="#10-envy">10. *Envy</a></li><li><a href="#11-grandiosity">11. *Grandiosity</a></li><li><a href="#12-gender-rigidity">12. *Gender Rigidity</a></li><li><a href="#13-aimlessness">13. *Aimlessness</a></li><li><a href="#14-conformity">14. *Conformity</a></li><li><a href="#15-fickleness">15. *Fickleness</a></li><li><a href="#16-aggression">16. *Aggression</a></li><li><a href="#17-generational-myopia">17. *Generational Myopia</a></li><li><a href="#18-death-denial">18. *Death Denial</a></li></ul></div>
</div>


    </main><footer>
  follow us on <a href="https://instagram.com/xxx">instagram? </a>
</footer>
</div>
  </body>
</html>
